{
  "name": "ember-cli-htmlbars-inline-precompile-codemod",
  "version": "1.0.0",
  "description": "Automatically codemod from usage of `import hbs from 'htmlbars-inline-precompile'` to `import { hbs } from 'ember-cli-htmlbars'`",
  "keywords": [
    "codemod-cli"
  ],
  "homepage": "https://github.com/ember-codemods/ember-cli-htmlbars-inline-precompile-codemod#readme",
  "bugs": {
    "url": "https://github.com/ember-codemods/ember-cli-htmlbars-inline-precompile-codemod/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ember-codemods/ember-cli-htmlbars-inline-precompile-codemod.git"
  },
  "license": "MIT",
  "author": "",
  "main": "bin/cli.js",
  "bin": {
    "ember-cli-htmlbars-inline-precompile-codemod": "./bin/cli.js"
  },
  "scripts": {
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls",
    "lint": "eslint --cache .",
    "test": "codemod-cli test",
    "test:coverage": "codemod-cli test --coverage",
    "update-docs": "codemod-cli update-docs"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "codemod-cli": "^2.1.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.6",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "release-it": "^12.2.1",
    "release-it-lerna-changelog": "^1.0.3"
  },
  "engines": {
    "node": "8.* || 10.* || >= 12"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "release-it": {
    "plugins": {
      "release-it-lerna-changelog": {
        "infile": "CHANGELOG.md"
      }
    },
    "git": {
      "tagName": "v${version}"
    },
    "github": {
      "release": true
    }
  }
}
